<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Dani&euml;l Koster - Senior support engineer, web developer, internet enthusiast, living in Groningen, The Netherlands.">

		<title>Dani&euml;l Koster - Senior support engineer, web developer, internet enthusiast, living in Groningen, The Netherlands</title>

		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

			* {
				font-family: 'Roboto Slab', serif;
			}

			.header {
				background-color: #003B6F;
				color: white;
				padding: 15px 0;
				margin-bottom: 40px;
			}

			.header h1 {
				font-size: 40px;
			}

			.header .subtitle {
				margin-bottom: 25px;
			}

			body {
				font-size: 16px;
				line-height: 200%;
			}

			p {
				margin-bottom: 18px;
			}

			p.lead {
				line-height: 200%;
			}

			a {
				font-weight: bold;
				color: #003B6F;
			}

			a:hover {
				color: #003B6F;
			}

			.rev {
				direction: rtl;
				unicode-bidi: bidi-override;
			}
		</style>
	</head>
	<body>
		<header class="container-fluid header">
			<div class="container">
				<div class="row">
					<div class="col-md-11 col-md-offset-1">
						<h1>Dani&euml;l Koster</h1>
						<div class="subtitle">
							Senior support engineer, web developer, internet enthusiast
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-md-offset-1">
					<p class="lead">
						Hi! I'm Dani&euml;l Koster, living in Groningen, The Netherlands.
					</p>

					<p>
						I like fixing broken stuff, making sure systems are running smoothly, and have an interest
						in <strong>application monitoring</strong> and <strong>security</strong>.
						My professional work alternates between being a <strong>support engineer</strong> and a
						<strong>systems administrator</strong> at <strong>iWink</strong>.
						When I'm not at work I like watching TV shows, listening to music, and developing side-projects.
						Most of the time I am working in <strong>PHP</strong> or <strong>Python</strong>.
						My favorite code editor is <strong>vim</strong>.
						I'm a fan of the Oxford comma, or any comma in general.
					</p>

					<p>
						Occasionally I host small <strong>LAN-parties</strong> for ~8 friends. So far we've done this 36 times in roughly 10 years, for a total time of over 1.000 days combined.
					</p>

					<p>
						If you would like to contact me, you can send an email to <strong class="rev">ln.retsokleinad@ih</strong>.
						You can also find me on
						<a href="https://github.com/danielkoster" target="_blank">GitHub</a>,
						<a href="https://www.linkedin.com/in/daniel-koster" target="_blank">LinkedIn</a>
						and
						<a href="https://twitter.com/stakkerdoos" target="_blank">Twitter</a>.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
